<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script type="text/javascript" src="java/jquery-3.1.1.js"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Libre+Franklin" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="sss/sss.min.js"></script><link rel="stylesheet" href="sss/sss.css" type="text/css" media="all"><script>jQuery(function($) {$('.slider').sss();});</script>
  <a name="top"></a>
</head>

<body>
  <div id="header">
    <h1>
      <img src="images/misc_icons/logo.png" height=auto width=50px id="logo">
      <a href="#" class="button2">EVERYTHING ROCKS</a>
      <p class="subtext">Masonry Company</p>
    </h1>

  </div>

  <div class="menu_button">
    Menu
  </div>

  <!-- IF mobile, change div id to mobilemenu and class to mobilebutton & vice versa -->
  <div id="desktopMenu" class="center">
    <a href="#" class="button" id="active">Home</a>
    <a href="pages/rocks.html" class="button">Rocks</a>
    <!-- <a href="pages/blocks.html" class="button">Blocks</a> -->
    <a href="pages/brick.html" class="button">Brick</a>
    <a href="pages/stucco.html" class="button">Stucco</a>
    <a href="pages/video.html" class="button">Videos</a>
  </div>



<div class="container">
  <div class="center">
  <div class="row">
    <div class="slider">
      <img src="images/slider/0.jpg"/>
      <img src="images/slider/1.jpg"/>
      <img src="images/slider/2.jpg"/>
      <img src="images/slider/3.jpg"/>
      <img src="images/slider/4.jpg"/>
      <img src="images/slider/5.jpg"/>
      <img src="images/slider/6.jpg"/>
      <img src="images/slider/7.jpg"/>
      <img src="images/slider/8.jpg"/>
      <img src="images/slider/9.jpg"/>
      <img src="images/slider/10.jpg"/>
    </div>
  </div>
    <div class="col-md-8 col-sm-8">
      <h1>About:</h1>
        <div class="description">
          <p>Lorem ipsum dolor sit amet, ex enim ponderum vix. Accumsan detraxit reformidans ad vix, eam nobis intellegat an. Et sensibus perpetua adolescens nec, at amet case veniam qui, eros impetus cu eum. Vix illud oportere ne, an mea saepe molestie. Ne vis alia omnis, eum et veniam tibique accommodare, vim ad dicta dissentiet.
<br>
Eirmod mandamus persequeris in per, timeam moderatius eos ad. No erat luptatum dissentiunt qui. Postea sanctus vocibus vim ex, an vix vitae accommodare, illum elitr expetendis sit ad. Numquam imperdiet consequuntur nam ei, ea vim viderer periculis. Ne dicam aperiam aperiri his, senserit consulatu has te.
<br>
Eros perpetua eam te. Dicit sensibus ea vim, in timeam detraxit eum. Sed iudico tempor ut, explicari dignissim eu sea. Ne utroque voluptaria accommodare vix. Eos ut ubique percipitur.
<br>
Te vim commune vivendum philosophia. His id vero officiis, in ceteros adipisci est. Dicunt dissentiunt duo ne. Est ea eirmod integre, ut duis tacimates eleifend pro, cu sed eripuit laboramus.</p>
        </div>
      </a>
    </div>
    <div class="col-md-4 col-md-4">
      <h1>Contact:</h1>
        <div class="description">
          <p><strong>Ian Pummell & Brandon Koenig</strong></p>
          <p><strong>Base Location:</strong> Lexington, KY</p>
          <p><strong>Phone:</strong> 513-646-1916</p>
          <p><strong>Email:</strong> FocusedPaper@gmail.com</p>
          <a href="https://www.facebook.com/Everything-Rocks-280978719028442/" target="_blank"><img src="images/misc_icons/fb.png" height=auto width=30px alt="link to facebook"></a>
        </div>
      </a>
    </div>


  </div>
</div>

<div id="center">
  <a href='#top' id="toTopText">Back to Top</a>
</div>

  <script type="text/javascript" src="java/mobileDetector.js"></script>
  <script type="text/javascript" src="java/easing.js"></script>

  <script type="text/javascript" src="java/lightbox.min.js"></script>

</body>
</html>
